{
  "name": "tradeo",
  "version": "1.0.0",
  "private": true,
  "description": "Apprends le trading gratuitement avec des leçons interactives et une simulation réaliste",
  "scripts": {
    "build": "next build",
    "build:mobile": "next build && npx cap sync android",
    "cap:open": "npx cap open android",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/react": "3.0.105",
    "@emotion/is-prop-valid": "latest",
    "@expo/vector-icons": "15.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.6",
    "@react-email/render": "latest",
    "@react-native-async-storage/async-storage": "3.0.2",
    "@react-native/jest-preset": "latest",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.5.0",
    "@supabase/ssr": "0.8.0",
    "@supabase/supabase-js": "2.99.3",
    "@vercel/analytics": "1.5.0",
    "ai": "6.0.103",
    "bcryptjs": "3.0.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "expo": "latest",
    "expo-asset": "latest",
    "expo-file-system": "latest",
    "expo-font": "latest",
    "expo-gl": "latest",
    "expo-haptics": "55.0.14",
    "expo-linear-gradient": "55.0.13",
    "expo-secure-store": "55.0.13",
    "framer-motion": "12.34.3",
    "immer": "latest",
    "lucide-react": "0.548.0",
    "next": "16.0.10",
    "nodemailer": "8.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.85.3",
    "resend": "6.9.4",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7",
    "three": "0.183.2",
    "tw-animate-css": "1.2.5",
    "use-sync-external-store": "latest",
    "zod": "latest",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "24.9.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "postcss": "8.5.6",
    "tailwindcss": "^4.1.9",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}